spring.datasource.url=jdbc:postgresql://localhost/BasmaStoreProduit
spring.datasource.username=postgres
spring.datasource.password=m1e2r3y4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#spring.servlet.multipart.max-file-size=10MB