spring.datasource.url=jdbc:postgresql://localhost:5432/db_BasmaStore
spring.datasource.username=postgres
spring.datasource.password=m1e2r3y4
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
